<!DOCTYPE html>
<html>
<head>
<title>Extra Elvis</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins";
}

body {
  background: #04293A;
}

.container {
  margin-top: 50px;
}

.container .team {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.container .team .member {
  width: 325px;
  margin: 10px;
  background: #064663;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  padding: 25px;
}

.container .team .member img {
  width: 100%;
}

.container .team .member h2 {
  color: #fff;
}

.container .team .member span {
  font-size: 12px;
  color: #999;
}

.container .team .member p {
  margin: 15px 0;
  font-weight: 400;
  color: #999;
  font-size: 15px;
  text-align: justify;
}
 
.container .team .member .btn a {
  background: #ECB365;
  display: block;
  float: center;
  width: 255px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 6px;
  color: #444;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.container .team .member .btn a:hover {
  background: #ddd;
  color: #000;
}





nav {
  background-color: #041C32;
  box-shadow: 0 3px 10px rgba(204, 204, 204, 0.5);
  position: sticky; /* modern browsers */
  top: 0;
  transition: background-color 250ms linear;
  width: 100%;
  z-index: 999;
}

.is-fixed { /* JS will apply this for IE11 / Edge 15 */
  position: fixed;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  line-height: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 25px;
  display: block;
  transition: all 150ms linear;
}

nav a:hover,
nav a:focus {
  /* 2020-02-26 */
  background-color: #ECB365;
  color: snow;
}

.is-scrolled {
  background-color: #00b6e3;
  transition: background-color 250ms linear;
}

.is-scrolled a {
  color: #fff;
}

.is-scrolled a:hover,
.is-scrolled a:focus,
.is-scrolled a:active,
.is-scrolled a.is-selected {
  /* 2020-02-26 */
  background-color: snow;
  color: #00b6e3;
}


p {
  color: #fff
}

a {
  color: #fff
}


</style>
<body>
<nav>
  <ul>
    <li><a href="https://extraelvis.github.io/home/" style="color:#ECB365">Extra Elvis The Column Edition</a></li>
    <li><a href="https://www.mixcloud.com/RemoSchorel/" target="_blank">Mixcloud</a></li>
    <li><a href="https://www.facebook.com/remo.schorel.7" target="_blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/extraelvis.nl/" target="_blank">Instagram</a></li>
    <li><a href="https://extraelvis.github.io/home/">home</a></li>

  </ul>
</nav>	
<div class="container">




  <div class="team">
    <div class="member">
<h2 style="color:white">EXTRA ELVIS<br>THE COLUMN EDITION</h2>
<p>Elvisfans Remo Schorel, Fred Omvlee en Matt Shepherd  eren met z'n drieën hun muzikale held met hun persoonlijke Elvis columns in hun eigen nieuwe spin-off radioprogramma "Extra Elvis - The Column Edition!" 
<br><br>
Ongeëvenaarde Elvis muziek in combinatie met interessante Elvis verhalen vol passie, inspiratie en liefde voor de muziek van Elvis Presley! Je kunt luisteren op elk moment van de dag via www.ExtraElvis.nl en Remo  Schorel Mixcloud
<br><br>
Info en verzoekjes<br><A HREF="mailto:info@elvisnederland.com?subject=Extra Elvis The Column Edition">info@elvisnederland.com</A>
</p>
    </div>
    <div class="member">
      <img src="https://i.imgur.com/kgtVyYf.jpg" alt="member_image">
      <h2>Remo Schorel</h2>
      <p>Remo Schorel
        <br>Presentatie & techniek
        <br>Elvis Columnist
        
        <br>
<A HREF="mailto:Remo@elvisnederland.com?subject=Extra Elvis The Column Edition">Remo@elvisnederland.com</A></p>
    </div>
    <div class="member">
      <img src="https://i.imgur.com/EAJIMQ7.jpg" alt="member_image">
      <h2>Fred Omvlee</h2>
      <p>Dominee Fred Omvlee
        <br>
        Elvis Columnist
        <br>
</p>
    </div>
    <div class="member">
      <img src="https://i.imgur.com/PtHC2D4.jpg" alt="member_image">
      <h2>Matt Shepherd</h2>
      <p>Matt Shepherd
      <br>
        Elvis Columnist</p>
    </div>
    </div>
  </div>
</div>


<br>
<br>
<center>
<p style="color:white">ⓒExtra Elvis the column edition.</p>
</center>
<br>
<br>

<script>
/**
"nav" uses position: sticky. If a browser (Edge 15, IE 11) doesn't support position: sticky, then we'll use position: fixed (class .is-fixed), depending on the pageYOffset property.
Note: IE11 uses pageYOffset, which is the same as scrollY (CSSOM View Module) in modern browsers. See also <http://caniuse.com/#feat=css-sticky> for browser support.
*/

function init() {
  const nav = document.querySelector('nav');
  const isSticky = window.getComputedStyle(nav).position == 'sticky';
  const headerHeight = document.querySelector('header').offsetHeight;
  let latestKnownScrollY = 0, ticking = false, isDone = false;

  let update = function () {
    const cls = nav.classList;    
    if (latestKnownScrollY >= headerHeight && !isDone) {
      if (!isSticky) cls.add("is-fixed"); // IE11 and Edge 15
      cls.add("is-scrolled");
      isDone = true;
    } else if (latestKnownScrollY < headerHeight && isDone) {
      if (!isSticky) cls.remove("is-fixed");
      cls.remove("is-scrolled");
      isDone = false;
    }
    // allow further rAFs to be called
    ticking = false;
  };

  /* See:
<https://www.html5rocks.com/en/tutorials/speed/animations/#debouncing-scroll-events> */
  let onScroll = function () {
    latestKnownScrollY = window.pageYOffset;
    if (!ticking) {
      requestAnimationFrame(update);
      ticking = true;
    }
  };

  window.addEventListener('scroll', onScroll, false);
}

document.addEventListener('DOMContentLoaded', init, false);

/* 2020-02-26 - Added Intersection Observer which works basically in all browsers except IE. See browser support at
 https://caniuse.com/#feat=intersectionobserver
*/
if ('IntersectionObserver' in window) {
  const options = {
    root: null,
    rootMargin: "-50px 0px -400px",
    threshold: 1
  };

  const links = document.querySelectorAll('nav a');

  let intersectHandler = function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        links.forEach(function (a) {
          if (a.textContent == entry.target.textContent) {
            a.classList.add('is-selected');
          } else {
            a.classList.remove('is-selected');
          }
        });
      }
    });
  };

  const observer = new IntersectionObserver(intersectHandler, options);

  const targets = document.querySelectorAll('main h3');
  targets.forEach(function (target) {
    observer.observe(target);
  });
}
</script>

</body>
</html>

